<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload Video</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px;
            width: 50%;
        }

        .image-video-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px;
            width: 50%;
        }

        h1 {
            color: #4A90E2;
            text-align: center;
            margin: 20px;
        }

        form {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        input[type="file"] {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4A90E2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #357ABD;
        }

        p {
            color: #4A90E2;
            background: #ffffff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: fit-content;
            align-self: center;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
    </style>
    </head>
    <body>
        <div class="form-container">
            <div>
                <form method="POST" enctype="multipart/form-data"
                    id="uploadForm">
                    <div class="form-group">
                        <input type="file" name="file" accept=".mp4">
                    </div>
                    <button type="submit">Upload</button>
                </form>
            </div>
            <div>
                {% if result %}
                <p>{{ result }}</p>
                {% endif %}
            </div>
            <div>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
            </div>
        </div>
        {% if processed %}
        <div class="image-video-container">
            <video autoplay loop muted
                style="height: auto; width: 80%; margin: 20px;">
                <source
                    src="{{ url_for('uploaded_file', filename=session.uploaded_file) }}"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <img src="{{ url_for('uploaded_file', filename='car1.jpg') }}"
                alt="Processed Image" style="height: auto; width: 80%;">
        </div>
        {% endif %}
        {% if session.number_plates %}

        <table border="1">
            <tr>
                <th>Filename</th>
                <th>Number Plate</th>
            </tr>
            {% for entry in session.number_plates %}
            <tr>
                <td>{{ entry.filename }}</td>
                <td>{{ entry.number_plate }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}

    </body>
</html>
